<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Card By Hegde Sumanth Shyam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            overflow-x: hidden;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-style: inherit;
        }

        body {
            box-sizing: border-box;
            background-color: white;
            font-family: sans-serif;
        }

        .container {
            max-width: 1200px;
            display: flex;
            justify-content: center;
            gap: 0;
            margin-top: 110px;
            margin-inline: auto;
            flex-wrap: wrap;
        }

        .card {
            width: 264px;
            margin: 1rem;
            padding: 2.75rem 3rem 2.25rem 3rem;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px grey;
        }

        .card-content {
            line-height: 1.5;
            position: relative;
            height: 100%;
        }

        .card-content h2 {
            font-family: none;
            font-size: 3rem;
            padding-top: 1rem;
        }

        .card-content span {
            font-size: 1.5rem;
            opacity: 0.5;
        }

        .card-content h4 {
            font-family: none;
            font-size: 2rem;
            padding-block: 0 1rem;
        }

        .card-content p {
            font-size: 1rem;
            font-weight: 600;
            padding-bottom: 1.75rem;
            opacity: 0.4;
        }

        .card-content .feature-list {
            list-style: none;
            padding: 1.75rem 0;
            line-height: 2.5;
            padding-bottom: 8rem;
            font-size: 1rem;
            font-weight: 600;
            opacity: 0.5;
        }

        .feature-list li::before {
            content: "✓ ";
            opacity: 1;
            font-size: 1.2rem;
            font-weight: 900;
        }

        .card-content button {
            display: block;
            position: absolute;
            width: 100%;
            padding-block: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            opacity: 0.6;
            border: none;
            border-radius: 8px;
            bottom: 0;
        }

        .card-1 h4,
        .card-1 .feature-list li:before {
            color: #d49f18;
        }

        .card-2 h4,
        .card-2 .feature-list li:before {
            color: #1dabf2;
        }

        .card-3 h4,
        .card-3 .feature-list li:before {
            color: #49d78e;
        }

        .card-3 .card-content button {
            background-color: #49d78e;
            color: white;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card-1">
            <div class="card-content">
                <h2>$39 <span>/month</span></h2>
                <h4>Basic License</h4>
                <p>Our government backed plan designed to keep you business legally and secure.</p>
                <hr>
                <ul class="feature-list">
                    <li>Secure your customer usage</li>
                    <li>View basic analytics</li>
                    <li>Upto 350 customer profiles</li>
                    <li>Custom network name</li>
                </ul>
                <button>Your current plan</button>
            </div>
        </div>
        <div class="card card-2">
            <div class="card-content">
                <h2>$55 <span>/month</span></h2>
                <h4>Social License</h4>
                <p>Unlimited analytics, plans, demographic insights. All you need to grow-up your business.</p>
                <hr>
                <ul class="feature-list">
                    <li>Add your own branding</li>
                    <li>View popularity analytics</li>
                    <li>Up to 1500 customer profiles</li>
                    <li>View demographic insights</li>
                </ul>
                <button>Upgrade to Social</button>
            </div>
        </div>
        <div class="card card-3">
            <div class="card-content">
                <h2>$99 <span>/month</span></h2>
                <h4>Marketing License</h4>
                <p>Unlock powerfull time-saving tools for creating email delivery and collecting marketing data.</p>
                <hr>
                <ul class="feature-list">
                    <li>Collect marketing data</li>
                    <li>Design your emails</li>
                    <li>Email campaigns & interactionss</li>
                    <li>View your customer's profiles</li>
                </ul>
                <button>Upgrade to Marketing</button>
            </div>
        </div>
    </div>
</body>

</html>