<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAZIRX Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">

        <nav id="navbar">
            <div>
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li>EXCHANGE</li>
                <li>P2P</li>
                <li>LOG IN</li>
                <li id="li_signup">SIGN UP</li>
            </ul>
        </nav>
        <!-- =================== div1 ===================================== -->
        <div id="div1">
            <div id="div1_beforeimg"></div>

            <div id="div1_text">
                <div id="div1_text1">WAZIRX IS INDIA'S MOST TRUSTED BITCOIN & CRYPTOCURRENCY EXCHANGE</div>
                <div id="div1_text2">Buy, Sell & Trade Bitcoin, Ethereum, Ripple, Litecoin and more cryptocurrencies in
                    India, Start trading now!</div>
                <div id="div1_text_btn">
                    <button>SIGN UP NOW</button>
                </div>
                <div id="storeImg">
                    <img src="img/play-store.png" alt="">
                    <img src="img/app-store.png" alt="">
                </div>
            </div>
            <div id="div1_img">
                <img src="img/headerImage.png" alt="">
            </div>
            <div id="div1_img2">
                <img src="img/landing-hero-mobile.png" alt="">
            </div>
        </div>

        <!-- ============================================================= -->
        <div id="div3">
            <div class="div3" id="div3_1">
                <div class="div3_1">
                    <img src="img/img11.png" alt="">
                    <h4>BEST IN CLASS SECURITY</h4>
                    <div>We’ve left no stone unturned to make WazirX India’s most secure exchange. We’re investing in
                        regular security audits to ensure a highly secured trading platform for India.</div>
                </div>
                <div class="div3_1">
                    <img src="img/img12.png" alt="">
                    <h4>SUPER FAST KYC</h4>
                    <div>Top of the line identity verification systems process your KYC within a few hours of signing
                        up, while ensuring the right KYC protocol. We’re building in robustness to sharply reduce
                        verification times.</div>
                </div>
            </div>

            <div class="div3" id="div3_2">
                <div class="div3_1">
                    <img src="img/img21.png" alt="">
                    <h4>BEST IN CLASS SECURITY</h4>
                    <div>We’ve left no stone unturned to make WazirX India’s most secure exchange. We’re investing in
                        regular security audits to ensure a highly secured trading platform for India.</div>
                </div>
                <div class="div3_1">
                    <img id="div3_1_img" src="img/img22.png" alt="">
                    <h4>SUPER FAST KYC</h4>
                    <div>Top of the line identity verification systems process your KYC within a few hours of signing
                        up, while ensuring the right KYC protocol. We’re building in robustness to sharply reduce
                        verification times.</div>
                </div>
            </div>

            <div class="div3" id="div3_3">
                <div class="div3_1">
                    <img src="img/img31.png" alt="">
                    <h4>BEST IN CLASS SECURITY</h4>
                    <div>We’ve left no stone unturned to make WazirX India’s most secure exchange. We’re investing in
                        regular security audits to ensure a highly secured trading platform for India.</div>
                </div>
                <div class="div3_1">
                    <img src="img/img32.png" alt="">
                    <h4>SUPER FAST KYC</h4>
                    <div>Top of the line identity verification systems process your KYC within a few hours of signing
                        up, while ensuring the right KYC protocol. We’re building in robustness to sharply reduce
                        verification times.</div>
                </div>
            </div>
        </div>

        <!-- ======================================================== -->
        <div id="div4">
            <div class="div44" id="div4_1">
                <div id="div4_beforeimg"></div>
                <div id="div4_1_text">DOWNLOAD WAZIRX</div>
                <div id="div4_1_img" class="store_logo">
                    <img src="img/google.png" alt="">
                    <img src="img/apple.png" alt="">
                    <img src="img/windows.png" alt="">
                    <img src="img/macOS.png" alt="">
                </div>
            </div>
            <div class="div44" id="div4_2">
                <img src="img/stock.png" alt="">
            </div>
        </div>

        <!-- =============== div5 ========================================= -->
        <div id="div5">

            <div class="div5_text" id="div5_text1">WAZIRX IS FOR EVERYONE</div>
            <div class="div5_text" id="div5_text2">We’re building an exchange that will bring anyone who believes in
                crypto to join the digital cryptocurrency revolution. The world is moving on to this revolution at an
                unprecedented pace.</div>
            <div class="div5_text" id="div5_text3">Now is your time. With WazirX you can buy, sell & trade
                crytpocurrencies with amazing ease, confidence and trust. Whether you’re a first time investor or a
                professional trader - WazirX has got you both covered!</div>

        </div>
        <hr>

        <!-- =============== div6 ========================================= -->

        <div id="div6">
            <div id="div6_img1">
                <img src="img/logo_wazirx.svg" alt="">
            </div>
            <div id="div6_img2">

            </div>
            <div id="div6_img2" class="store_logo">
                <img src="img/play-store.png" alt="">
                <img src="img/app-store.png" alt="">
                <img src="img/windows.svg" alt="">
                <img src="img/macOS.svg" alt="">
            </div>
        </div>

        <hr id="div6_hr" class="hrDown">
        <!-- =============== div7 ========================================= -->

        <div id="div7">

            <div class="div7" id="div7_1">
                <span>About</span>
                <div>
                    <ul>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>WazirX Warriors</li>
                        <li>Announcements</li>
                        <li>Media Assets</li>
                        <li>Terms Of Use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>

            <div class="div7" id="div7_2">
                <span>Services</span>
                <div>
                    <ul>
                        <li>Download</li>
                        <li>Corporate Account</li>
                        <li>Referral Program</li>
                        <li>Market Maker Program</li>
                        <li>WazirX API</li>
                        <li>List Your Coin</li>
                        <li>List Your Coin</li>
                    </ul>
                </div>
            </div>

            <div class="div7" id="div7_3">
                <span>Support</span>
                <div>
                    <ul>
                        <li>Help Center</li>
                        <li>Fees</li>
                        <li>Security</li>
                        <li>Law Enforcement Request</li>
                        <li>What Is Bitcoin</li>
                    </ul>
                </div>
            </div>

            <div class="div7" id="div7_4">
                <span>Socials</span>
                <div>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                        <li>Telegram</li>
                        <li>YouTube</li>
                        <li>Reddit</li>
                        <li>CoinMarketCap</li>
                    </ul>
                </div>
            </div>

            <div class="div7" id="div7_5">
                <span>Buy Crypto</span>
                <div>
                    <ul>
                        <li>Buy Bitcoin</li>
                        <li>Buy Ethereum</li>
                        <li>Buy USDT</li>
                        <li>Buy Tron</li>
                        <li>Buy Matics</li>
                        <li>Buy Dogecoin</li>
                        <li>Buy SHIB</li>
                        <li>Buy Solana</li>
                        <li>Buy Cardano</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr id="div6_hr" class="hrDown">

        <!-- =============== footer ========================================= -->
        <footer>© WazirX. All rights reserved</footer>
    </div>
</body>

</html>